package newx.framework;

/**
 * 模块接口定义。
 * 每个模块必须有一个对象实现这个接口，这个对象称为模块控制对象;
 * 除了实现这个接口，模块控制对象还应该实现一个服务定义接口。所以它的主要责任包括：
 *  1）作为模块的激活器
 *  2）作为对外的服务对象
 */
public interface IModule {

	/**
	 * 模块控制对象自己激活自己。
	 */
	void activate();
}
